{
  "manifest_version": 2,

  "name": "Sliwipi",
  "description": "__MSG_ext_desc__",
  "version": "1.3.0",

  "background": {
    "scripts": ["js/background-script.js"],
    "persistent": true
  },

  "web_accessible_resources": [
    "css/common.css",
    "css/library-performance.css",
    "css/wishlist-performance.css",
    "js/BuildGameRow-injectable.js",
    "js/pagination.js",
    "js/thenBy.js",
    "js/is-in-viewport.js",
    "js/debounce.js",
    "js/dom-i18n.js",
    "js/library-performance-injectable.js",
    "_locales/*",
    "html/library.html",
    "html/wishlist.html"
  ],

  "icons": {
    "32": "icon/32.png",
    "128": "icon/128.png"
  },

  "options_ui": {
    "page": "html/options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon/popup.png",
    "default_popup": "html/options.html"
  },

  "content_scripts": [
    {
      "matches": [
        "*://steamcommunity.com/*/games/?tab=recent*",
        "*://steamcommunity.com/*/games?tab=recent*"
      ],
      "js": [
        "js/cookies.js",
        "js/get-data-by-event.js",
        "js/dom-i18n.js",
        "js/storage.js",
        "js/constants.js",
        "js/jquery.min.js",
        "js/pagination.js",
        "js/debounce.js",
        "js/is-in-viewport.js",
        "js/thenBy.js",
        "js/settings-change-listener.js",
        "js/money-formatting.js",
        "js/query-params.js",
        "js/wishlist-performance.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://steamcommunity.com/*/games/?tab=all*",
        "*://steamcommunity.com/*/games?tab=all*"
      ],
      "js": [
        "js/BuildGameRow.js",
        "js/cookies.js",
        "js/get-data-by-event.js",
        "js/constants.js",
        "js/jquery.min.js",
        "js/storage.js",
        "js/settings-change-listener.js",
        "js/library-performance.js"
      ],
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "*://steamcommunity.com/*/games*",
    "*://steamcommunity.com/*/wishlist*",
    "*://store.steampowered.com/about*",
    "*://store.steampowered.com/api/*"
  ],

  "default_locale": "en"
}